<!DOCTYPE html>
<html>

<head>
    

    <style>
        .about {
            margin-left: 400px;
            margin-right: 400px;
            text-align: center;
            border: 5px solid #65ff17;
            border-radius: 30px;


        }

        body {
            color: #ffffff;
            background-color: #121212;
            font-family: monospace;
        }

        .button {
            margin-left: 50px;
            border-radius: 50px;
        }
        .skill{
            font-size: 20px;
            margin-top: 20px;
            padding-left: 10px;
            border:5px solid #65ff17;
            border-radius: 30px;
        }
    </style>
</head>

<body>

    <h1 style="text-align: center;color:#65ff17;border:5px solid #ffffff;border-radius: 30px;margin-left: 600px;margin-right:600px">ABOUT ME</h1>

    <div class="button">
        <h1><a href="index.html">HOME</a></h1>
    </div>
    <div class="about">
     <h1 style="color:#ffffff">COMPUTER SCIENCE ENGINEERING STUDENT<br></h1>
    </div>

    <div class="skill">
        <h3>I AM LEARNING FULL STACK DEVELOPMENT IN SKILL LAB CLASSES
        </h3> 
        <h3>FULL STACK DEVELOPMENT </h3>
        <ul>
            
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
            
        </ul>
    </div>

</body>

</html>