<!DOCTYPE html>
<html>
<head><tittle>

  </tittle>
<style>
    body{
        color:white;
        font-family: monospace;
        background-color: #121212;
    }
.ach{
margin-top: 100px;
margin-right: 300px;
margin-left: 300px;
padding-top:200px  ;
padding-bottom: 200px;
text-align: center;
font-size: 50px;
border:5px solid rgb(57,255,30);
border-radius: 30px;


}
.achi{
    font-size: 50px;
    text-align: center;
    border:5px solid rgb(57,255,30);
    border-radius: 30px;
    margin-left: 500px;
    margin-right: 500px;
}
.home{
    font-size: 30px;
    border:1px solid rgb(57,255,30);
    border-radius: 30px;
    margin-right: 1390px;
    padding-left:15px;
    
    
    
}
</style>
</head>
<body>
    <div class="achi" >ACHIVEMENTS </div>
   <div class="home" ><a   href="index.html" >HOME</a></div>
<div class="ach" >NOTHING</div>
</body>
</html>