<!DOCTYPE html>
<html>
    <head>
       
  
    <style>
        body{
            background-color: #121212;
            color:white;
            font-family: monospace;
        }
                .home{
    font-size: 30px;
    border:1px solid rgb(57,255,30);
    border-radius: 30px;
    margin-right: 1390px;
    padding-left:15px;}
    .det{
         border: 2px solid rgb(57,255,30);
         border-radius: 30px;
         margin-top: 20px;
         margin-right: 300px;
        margin-left: 500px;
        font-size: 20px;
    }
    .cont{
        text-align: center;
        font-size: 25px;
        border-radius: 30px;
        border: 2px solid rgb(57,255,30);
        margin-right: 500px;
        margin-left: 500px;
    }
    .home{
        font-family: monospace;
    }

    .box, .b2{
        font-family: monospace;
        background-color: chartreuse;
    
         display: block;
         
       width: 85%;
        padding:25px ;
        border-radius:30px ;
        font-size: 20px;
        
    }
  .box{ margin-bottom: 15px;}
  .all{
    border: 2px solid rgb(57,255,30);
    border-radius: 30px;
     margin-left: 550px;
     padding: 25px;
     margin-top: 100px;
       width: 25%;
  }
  .but{
    margin-top: 25px;
    border-radius: 30px;
    margin-left: 690px;
    width: 9%;
    padding: 15px;
    background-color:aqua;
    font-family: monospace;
    font-size: 15px;
  }
  .who{
    border: 2px solid rgb(57,255,30);
    border-radius: 30px;

  }
    

    </style>
      </head>
    <body>
        <div class="cont" >
            <h1> CONTACTS</h1>
        </div>
        
        <div class="home"><a href="index.html">HOME</a></div>
       <div class="who">
       <div class="all"><input  class="box"
         type="text"
         id="name"
        placeholder="ENTER YOUR NAME"
        >
        <input class="b2"
        type="email"
        id="email"
        placeholder="ENTER YOUR EMAIL">
        
  </div>
<button class="but" >SUBMIT</button>
</div>
    </body>
</html>