<!DOCTYPE html>
<html>

<head>

    <h1 style="color:rgb(255, 255, 255);text-align: center;font-family: monospace;font-size:50px;">PORTFOLIO</h1>
</head>

<style>
    div {
        border-radius: 60px;
    }

    .list {
        display: grid;
        font-family:monospace;
        font-size: 20px;
        grid-auto-flow: column;
        list-style: none;
        margin: auto;
        border-radius: 30px;
        padding: 0px 0px 0px 20px;
        background-color: rgb(57, 255, 30);
        text-decoration: none;
        color: white;
    }

    body {
        color: white;
    }

    .image {
        border: 10px solid rgb(89, 255, 67);
        border-radius: 60px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: fit-content;
        display: block;
        overflow: hidden;



    }

    .about {
        text-align: center;
        font-size: 20px;
        font-family: monospace;
    }

    .image img {
        width: 300px;
        height: 300px;
        display: block;
    }

    .info {
        margin-left: 60px;

    }

    .list a {
        color: rgb(0, 0, 0);
    }

    .list a:hover {
        color: rgb(110, 195, 255);

    }

    .list a:visited {
        color: #121212;
    }

    .logo {
        display: flex;
        
        gap: 25px;
        justify-content: center;
        
    }

    .logo img {
        width: 60px;
        height: 60px;
        display: block;
        padding-left:0px;
        border-radius: 20px;
    }
</style>

<body>

    <body style="background-color:#121212;"></body>
    <div>
        <ul class="list">
            <h2>
                <li><a href="index.html">HOME</a></li>
            </h2>
            <h2>
                <li><a href="about.html">ABOUT</a></li>
            </h2>
            <h2>
                <li><a href="projects.html">PROJECTS</a></li>
            </h2>
            <h2>
                <li><a href="achivements.html">ACHIVEMENTS</a></li>
            </h2>

            <h2>
                <li><a href="contact.html">CONTACT</a></li>
            </h2>
        </ul>
    </div>

    <div class="image">
        <img src="zimg1.jpg">
    </div>
    <div class="about">
        <h3> KOUSHIK NAIK </h3>
        <h3>SOFTWARE ENGINEER</h3>
        <h3>FULL STACK</h3></div>
        <div class="logo">
            
            <img src="zinsta.jpg" >
           <a href="https://www.github.com/koushnaik" target="_blank">
            <img src="zfb.png">
            </a>
           
           <a href="https://www.linkedin.com/in/koushiknaik" target="_blank"><img src="zllik.jpg" ></a>
            <img src="x.png">
        </div>



    </div>






</body>

</html>