<!DOCTYPE html>
<html>

<head>
    <title>PROJECTS</title>
    <style>
        body {
            color: white;
            font-family:monospace;
            background-color: #121212;
        }


        
        .track{
            border:5px solid rgb(57, 255, 30);
            border-radius:30px;
            margin-bottom: 10px;
            padding-left: 20px;
            font-size: 20px;
            margin-top: 10px;
        
        }
        .home{
    font-size: 30px;
    border:1px solid rgb(57,255,30);
    border-radius: 30px;
    margin-right: 1390px;
    padding-left:15px;
    
    
    
}
    </style>
</head>

<body>
    <h1 style="text-align: center;font-size: 50px;border:5px solid rgb(57, 255, 30);border-radius: 30px;margin-right:550px;margin-left: 500px;">PROJECTS</h1>
    <div class="home">
        <a href="index.html" >HOME</a>
    </div>

       <div class="track">
        <ul>
            <li>
                <h2>EXPENSE TRACKER</h2>
            </li>
        </ul>
        <ol>
            <h4>
                <li>It is used track expenses and also to maintain the spent sheet.</li>
                <li>
                    It can be also used in other various reasons.
                </LI>
                <LI>It is used by people to track the spending in day it shows time and day.</LI>
            </h4>
        </ol></div>
        <div class="track">
            <UL>
                <H2>
                    <LI>GAS LEAKAGE DETECTOR</LI>
                </H2>

            </UL>
            <OL>
                <H4>
                    <LI>It detects the leakage of the gas and alarms the user .</LI>
                    <LI>It detects the lpg turns of fan to remove the leaked gas.</LI>
                    <LI>It is easy to use setup and price efficient.</LI>
                </H4>
            </OL>
        </div>
        <div class="track">
        <UL>
            <H2>
                <LI>CHICKEN COUNTER MACHINE</LI>
            </H2>
         
        </UL>
        <OL>
            <H4>
                <LI>Counts the no of chickens passed through the sensor.</LI>
                <LI>Counts the value stores in and gives the info the owner.</LI>
                <LI>It very useful for the local rural are people. </LI>
            </H4>
        </OL>
        </div>






    </body>

</html>